# App
DEBUG=false

# Kafka
KAFKA_BROKERS=localhost:9092
# Poetic image description pipeline
KAFKA_TOPIC_POETIC_IMAGE_DESCRIPTION_IN=images-poetic-description-in
KAFKA_TOPIC_POETIC_IMAGE_DESCRIPTION_OUT=images-poetic-description-out
KAFKA_GROUP_POETIC_IMAGE_DESCRIPTION_ID=images-poetic-description
POETIC_IMAGE_DESCRIPTION_MAX_WORKERS=5

# S3
S3_ENDPOINT_URL=s3.example.com
S3_ACCESS_KEY_ID=your_access_key
S3_SECRET_ACCESS_KEY=your_secret_key

# Database
DB_HOST=db.example.com
DB_PORT=5432
DB_USER=user
DB_PASSWORD=password
DB_NAME=analyzer-db
