# App
# Make sure to set to false in production
DEBUG=true
POETIC_IMAGE_DESCRIPTION_MAX_WORKERS=5

# Kafka
# Poetic image description pipeline
POETIC_IMAGE_DESCRIPTION_KAFKA_BROKERS=localhost:9092
POETIC_IMAGE_DESCRIPTION_KAFKA_TOPIC_IN=images-poetic-description-in
POETIC_IMAGE_DESCRIPTION_KAFKA_TOPIC_OUT=images-poetic-description-out
POETIC_IMAGE_DESCRIPTION_KAFKA_GROUP_ID=images-poetic-description

# S3
S3_ENDPOINT_URL=s3.example.com
S3_ACCESS_KEY_ID=your_access_key
S3_SECRET_ACCESS_KEY=your_secret_key

# Database
DB_HOST=db.example.com
DB_PORT=5432
DB_USER=user
DB_PASSWORD=password
DB_NAME=analyzer-db
